# GAMedical Project Documentation (Simple Version)

## 1) What this project does

This project compares two AI models that classify medical images:

- A **Baseline CNN** (regular image AI model)
- A **GA-CNN** (Geometry-Aware CNN using Clifford Algebra ideas)

In simple terms:
- The baseline model looks at pixel patterns in the usual way.
- The GA-CNN tries to keep more information about image structure (shape/orientation relationships) when learning.

The current experiment uses the **PathMNIST** dataset and reports:
- Accuracy and quality scores
- Robustness tests (rotation, blur, brightness, noise)
- Model size and parameter efficiency

---

## 2) Why this matters

Medical images can change because of:
- camera angle
- brightness/lighting
- noise
- blur

A strong model should still perform well when these changes happen.  
This project checks whether geometry-aware learning can improve that.

---

## 3) Quick results snapshot

From `results/ga_cnn_results.json` and `results/results_summary.json`:

- **Baseline CNN test accuracy**: ~80.78%
- **GA-CNN test accuracy**: ~81.09%
- **Accuracy gain (GA-CNN - Baseline)**: ~+0.31%

Other notes:
- GA-CNN has slightly better AUC
- Baseline has slightly better weighted/macro F1 in this run
- GA-CNN is much stronger under image rotation
- Baseline has better blur robustness in this run

So the result is **mixed but promising**: GA-CNN gains some robustness/accuracy, with trade-offs.

---

## 4) Project files (important ones)

- `GAMedical_Complete.ipynb`  
  Full notebook with the end-to-end experiment workflow.

- `clifford_layers.py`  
  Geometry-aware building blocks (encoding + Clifford-style convolution and attention).

- `ga_cnn_models.py`  
  Model definitions:
  - `BaselineCNNRGB`
  - `GeometricAlgebraCNN`
  - `GeometricAlgebraCNNAdvanced`

- `advanced_metrics.py`  
  Extra evaluation tools:
  - Accuracy/F1/AUC tracking
  - Robustness testing (rotation, illumination, blur, noise)
  - Parameter efficiency comparison

- `results/ga_cnn_results.json`  
  Detailed experiment outputs and robustness scores.

- `results/results_summary.json`  
  Short summary of core metrics.

---

## 5) End-to-end flow (flowchart)

```mermaid
flowchart TD
    A[Start Experiment] --> B[Load PathMNIST Data]
    B --> C[Prepare Inputs]
    C --> D[Train Baseline CNN]
    C --> E[Train GA-CNN]
    D --> F[Evaluate on Test Set]
    E --> F
    F --> G[Compute Metrics: Accuracy, F1, AUC, IoU, Dice]
    F --> H[Run Robustness Tests: Rotation, Illumination, Blur, Noise]
    G --> I[Compare Baseline vs GA-CNN]
    H --> I
    I --> J[Save JSON Results]
    J --> K[Create Visualizations and Conclusions]
```

---

## 6) Model data path (flowchart)

```mermaid
flowchart LR
    A[Input Medical Image] --> B[Convert to RGB Tensor]
    B --> C{Model Type}
    C -->|Baseline| D[Standard Convolution Layers]
    C -->|GA-CNN| E[Clifford Vector Encoder]
    E --> F[Clifford Convolution + Attention]
    D --> G[Pooling + Dense Layers]
    F --> G
    G --> H[Class Probabilities]
    H --> I[Predicted Disease Class]
```

---

## 7) Training and evaluation interaction (sequence diagram)

```mermaid
sequenceDiagram
    participant User
    participant Notebook
    participant DataLoader
    participant Baseline as Baseline CNN
    participant GACNN as GA-CNN
    participant Metrics
    participant Results as JSON Results

    User->>Notebook: Run experiment cells
    Notebook->>DataLoader: Load batches (images, labels)

    loop For each epoch
        Notebook->>Baseline: Train on batch
        Baseline-->>Notebook: Predictions + loss
        Notebook->>GACNN: Train on batch
        GACNN-->>Notebook: Predictions + loss
    end

    Notebook->>Baseline: Evaluate on test set
    Baseline-->>Metrics: Predictions
    Notebook->>GACNN: Evaluate on test set
    GACNN-->>Metrics: Predictions

    Notebook->>Metrics: Run robustness tests
    Metrics-->>Notebook: Accuracy/F1/AUC/robustness summaries
    Notebook->>Results: Save summary and detailed JSON files
    Results-->>User: Final comparison outputs
```

---

## 8) Robustness testing flow (sequence diagram)

```mermaid
sequenceDiagram
    participant Evaluator
    participant Transform as Image Transform
    participant Model
    participant Score as Accuracy Score

    Evaluator->>Transform: Apply rotation / blur / noise / brightness
    Transform-->>Evaluator: Modified test images
    Evaluator->>Model: Predict on modified images
    Model-->>Evaluator: Predicted labels
    Evaluator->>Score: Compare predicted vs true labels
    Score-->>Evaluator: Robustness metric per condition
```

---

## 9) Technical words explained (glossary)

- **CNN (Convolutional Neural Network)**  
  A type of AI model that is very good with images.

- **Baseline model**  
  The standard reference model used for comparison.

- **GA-CNN (Geometry-Aware CNN)**  
  A CNN variant designed to keep more geometric relationships in features.

- **Clifford Algebra**  
  A math framework that can represent magnitude and direction together, useful for geometric reasoning.

- **Multivector**  
  A grouped representation (like a richer vector) that can store multiple geometric components.

- **Clifford Vector Encoder**  
  The step that converts regular RGB image channels into a geometry-aware multivector style format.

- **Geometric Product**  
  A math operation in geometric algebra that combines values while preserving directional/shape relationships.

- **Attention (in deep learning)**  
  A mechanism that helps the model focus on the most useful features.

- **Epoch**  
  One full pass through the training data.

- **Logits**  
  Raw model outputs before converting to probabilities.

- **Accuracy**  
  Percentage of correct predictions.

- **F1 score**  
  A balance between precision and recall; useful when classes are imbalanced.

- **AUC-ROC**  
  A score showing how well a model separates classes across thresholds.

- **IoU (Intersection over Union)**  
  Overlap score between prediction and target regions.

- **Dice score**  
  Similar to IoU; common in medical image segmentation quality checks.

- **Robustness**  
  How stable model performance is when input images are altered (rotated, noisy, blurred, etc.).

- **Parameter count**  
  Number of trainable values in a model; often linked to model complexity and size.

---

## 10) How to run this project

1. Install dependencies (in your environment).
2. Open `GAMedical_Complete.ipynb`.
3. Run cells in order.
4. Check generated files in `results/`.

If you want repeatable results, keep the same random seed and dataset split.

---

## 11) What to improve next (recommended)

- Add a `requirements.txt` if missing, so setup is one command.
- Add a single script entry point (for example `main.py`) to run the whole experiment without notebook steps.
- Save charts automatically (PNG/SVG) into a `reports/` folder.
- Add class-level performance analysis to see which classes improve most.
- Run multiple seeds and average results to reduce luck/noise in conclusions.

---

## 12) Plain-language conclusion

This project tests whether adding geometry-aware math to CNNs helps medical image classification.  
In this run, GA-CNN shows a small accuracy improvement and better rotation robustness, but not better results in every metric.  
The approach looks useful, and the next step is to run more experiments (more seeds/datasets) to confirm consistency.
